<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本人梳理了一下安装hexo会遇见的问题一般会有以下的几个：  底层依赖问题 npm镜像源配置问题 github连接问题 主题切换问题">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo遇见的问题（1）｜安装">
<meta property="og:url" content="http://example.com/2024/01/26/%E4%BD%BF%E7%94%A8hexo%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89%EF%BD%9C%20%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="育种三两事儿">
<meta property="og:description" content="本人梳理了一下安装hexo会遇见的问题一般会有以下的几个：  底层依赖问题 npm镜像源配置问题 github连接问题 主题切换问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240126233359331.png">
<meta property="article:published_time" content="2024-01-26T13:15:10.000Z">
<meta property="article:modified_time" content="2024-01-27T05:12:54.842Z">
<meta property="article:author" content="何雷">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240126233359331.png">


<link rel="canonical" href="http://example.com/2024/01/26/%E4%BD%BF%E7%94%A8hexo%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89%EF%BD%9C%20%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/26/%E4%BD%BF%E7%94%A8hexo%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89%EF%BD%9C%20%E5%AE%89%E8%A3%85/","path":"2024/01/26/使用hexo遇见的问题（1）｜ 安装/","title":"使用hexo遇见的问题（1）｜安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo遇见的问题（1）｜安装 | 育种三两事儿</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">育种三两事儿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BA%95%E5%B1%82%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、底层依赖问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81npm%E9%95%9C%E5%83%8F%E6%BA%90%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、npm镜像源配置问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%B4%E6%97%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 临时使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 全局配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81github%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三、github连接问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%85git"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AEgithub"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置github</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-%E5%9C%A8-Github-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 在 Github 上创建仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-%E9%85%8D%E7%BD%AE-SSH-%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 配置 SSH 免密登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-%E6%B5%8B%E8%AF%95%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 测试连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-%E9%85%8D%E7%BD%AEgit-%E7%94%A8%E6%88%B7%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 配置git 用户和邮箱</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用代理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-HTTPS%E6%A8%A1%E5%BC%8F%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 HTTPS模式无法连接远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-SSH%E6%A8%A1%E5%BC%8F%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 SSH模式无法连接远程仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 没有使用代理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-%E5%8F%96%E6%B6%88git%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 取消git代理设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四、主题切换问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">何雷</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raycodingx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raycodingx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:291633712@qq.com" title="E-Mail → mailto:291633712@qq.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/167973469" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;167973469" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/26/%E4%BD%BF%E7%94%A8hexo%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89%EF%BD%9C%20%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="何雷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="育种三两事儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用hexo遇见的问题（1）｜安装 | 育种三两事儿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo遇见的问题（1）｜安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-26 21:15:10" itemprop="dateCreated datePublished" datetime="2024-01-26T21:15:10+08:00">2024-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本人梳理了一下安装hexo会遇见的问题一般会有以下的几个：</p>
<ol>
<li>底层依赖问题</li>
<li>npm镜像源配置问题</li>
<li>github连接问题</li>
<li>主题切换问题</li>
</ol>
<span id="more"></span>

<h3 id="一、底层依赖问题"><a href="#一、底层依赖问题" class="headerlink" title="一、底层依赖问题"></a>一、底层依赖问题</h3><p>hexo是基于node.js开发而成的快速、简洁且高效的博客框架。电脑环境中需要提前安装好node.js。以下是2024年1月26日本人在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">说明文档</a>中查找出的版本推荐：</p>
<table>
<thead>
<tr>
<th align="center">Hexo 版本</th>
<th align="center">最低版本 (Node.js 版本)</th>
<th align="left">最高版本 (Node.js 版本)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7.0+</td>
<td align="center">14.0.0</td>
<td align="left">latest</td>
</tr>
<tr>
<td align="center">6.2+</td>
<td align="center">12.13.0</td>
<td align="left">latest</td>
</tr>
<tr>
<td align="center">6.0+</td>
<td align="center">12.13.0</td>
<td align="left">18.5.0</td>
</tr>
<tr>
<td align="center">5.0+</td>
<td align="center">10.13.0</td>
<td align="left">12.0.0</td>
</tr>
<tr>
<td align="center">4.1 - 4.2</td>
<td align="center">8.10</td>
<td align="left">10.0.0</td>
</tr>
<tr>
<td align="center">4.0</td>
<td align="center">8.6</td>
<td align="left">8.10.0</td>
</tr>
<tr>
<td align="center">3.3 - 3.9</td>
<td align="center">6.9</td>
<td align="left">8.0.0</td>
</tr>
<tr>
<td align="center">3.2 - 3.3</td>
<td align="center">0.12</td>
<td align="left">未知</td>
</tr>
<tr>
<td align="center">3.0 - 3.1</td>
<td align="center">0.10 或 iojs</td>
<td align="left">未知</td>
</tr>
<tr>
<td align="center">0.0.1 - 2.8</td>
<td align="center">0.10</td>
<td align="left">未知</td>
</tr>
</tbody></table>
<p>没有安装node.js的小伙伴提前官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">node下载地址</a>下载安装你想要的node.js版本。</p>
<p>检查电脑环境中的node.js版本。Mac、Win、Linux电脑都是在命令行工具中使用命令<code>node -v</code>查看电脑node.js版本，以下是Mac电脑实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v16.20.0</span><br></pre></td></tr></table></figure>

<p>安装好node.js之后，即可使用 npm 安装&#x3D;&#x3D;hexo&#x3D;&#x3D;安装前选择一个文件夹<code>hexo-site</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>如果安装顺利，即可完成hexo的安装。</p>
<p>按照以上步骤避免了很多莫名其妙的依赖性错误坑，例如</p>
<ul>
<li>电脑环境低版本的node.js安装了高版本的hexo</li>
<li>电脑环境高版本的node.js安装了低版本的hexo</li>
</ul>
<p>这两种都不能顺利的完成hexo安装。即使安装了也会出现控制不了的意外事件的发生。</p>
<h3 id="二、npm镜像源配置问题"><a href="#二、npm镜像源配置问题" class="headerlink" title="二、npm镜像源配置问题"></a>二、npm镜像源配置问题</h3><p>大部分国内小伙伴在使用 npm 安装&#x3D;&#x3D;hexo&#x3D;&#x3D;时，会发现安装下载极慢，尝试很多次依然失败，更换下载源即可完成下载。</p>
<h4 id="1-临时使用"><a href="#1-临时使用" class="headerlink" title="1. 临时使用"></a><strong>1. 临时使用</strong></h4><p>如果只是一次性使用，可以使用下面的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">npm --registry https://registry.npmmirror.com install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="2-全局配置"><a href="#2-全局配置" class="headerlink" title="2. 全局配置"></a>2. 全局配置</h4><p>这种设置是全局的，以后每次都会自动读取已经设置好的源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查询源</span><br><span class="line">npm config get registry</span><br><span class="line">// 更换国内源</span><br><span class="line">npm config set registry https://registry.npmmirror.com</span><br><span class="line">// 恢复官方源</span><br><span class="line">npm config set registry https://registry.npmjs.org</span><br></pre></td></tr></table></figure>

<p>再次,即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<h3 id="三、github连接问题"><a href="#三、github连接问题" class="headerlink" title="三、github连接问题"></a>三、github连接问题</h3><h4 id="3-1-安装git"><a href="#3-1-安装git" class="headerlink" title="3.1 安装git"></a>3.1 安装git</h4><p>请在<a target="_blank" rel="noopener" href="https://git-scm.com/download/">官网</a>下载并安装git。</p>
<p><img src="/images/image-20240126233359331.png" alt="image-20240126233359331"></p>
<h4 id="3-2-配置github"><a href="#3-2-配置github" class="headerlink" title="3.2 配置github"></a>3.2 配置github</h4><p>没有github账户，请前往官网注册。</p>
<h5 id="3-2-1-在-Github-上创建仓库"><a href="#3-2-1-在-Github-上创建仓库" class="headerlink" title="3.2.1 在 Github 上创建仓库"></a>3.2.1 在 Github 上创建仓库</h5><ul>
<li>新建一个名为: <a href="https://link.zhihu.com/?target=http://username.github.io">http://username.github.io</a> 的仓库(username 为您的 Github 用户名)</li>
<li>比如，如果您的 github 用户名是 test，那么您就新建名为 <a href="https://link.zhihu.com/?target=http://test.github.io">http://test.github.io</a> 的仓库（必须是您的用户名，其它名称无效），将来你的网站访问地址就是 <a href="https://link.zhihu.com/?target=https://test.github.io/">https://test.github.io</a> 了。由此可见，每一个 github 账户最多只能创建一个这样可以直接使用域名访问的仓库</li>
<li>注意事项:<br>注册的邮箱一定要验证，否则不会成功;<br>仓库名字必须是：<a href="https://link.zhihu.com/?target=http://username.github.io">http://username.github.io</a>，其中 username 是你的用户名;<br>仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久</li>
</ul>
<h5 id="3-2-2-配置-SSH-免密登录"><a href="#3-2-2-配置-SSH-免密登录" class="headerlink" title="3.2.2 配置 SSH 免密登录"></a>3.2.2 配置 SSH 免密登录</h5><p>为什么要配置这个呢？因为您提交代码肯定要拥有您的 github 权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用 ssh key 来解决本地和服务器的连接问题。具体设置方式信息和步骤搜索网络教程，在此不再赘述。</p>
<p><strong>注:</strong> 如果您已经配置过 SSH，可跳过此步骤</p>
<h5 id="3-2-3-测试连通性"><a href="#3-2-3-测试连通性" class="headerlink" title="3.2.3 测试连通性"></a>3.2.3 测试连通性</h5><p>使用git配置github完成后，测试连通性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h5 id="3-2-4-配置git-用户和邮箱"><a href="#3-2-4-配置git-用户和邮箱" class="headerlink" title="3.2.4 配置git 用户和邮箱"></a>3.2.4 配置git 用户和邮箱</h5><p>命令: <code>git config --global user.name &quot;your Github username&quot;</code> &#x2F;&#x2F; 注意是 username, 而非昵称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your Github username</span><br></pre></td></tr></table></figure>

<p>命令: <code>git config --global user.email &quot;xxx@qq.com&quot;</code> &#x2F;&#x2F; 填写您的 github 注册邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;xxx@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>查看git配置信息<code>git config -l </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br><span class="line">credential.helper=osxkeychain</span><br><span class="line">init.defaultbranch=main</span><br><span class="line">user.name=your username  //此处会展示你的设置用户名</span><br><span class="line">user.email=your email address  //此处会展示你设置的邮箱</span><br></pre></td></tr></table></figure>

<p>至此，您已经成功配置好了 Github。</p>
<p>git配置好后，国内用户都会遇见访问github速度较慢或者无法访问问题。解决git无法连接<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=gitHub&spm=1001.2101.3001.7020">gitHub</a>问题</p>
<h4 id="3-3-使用代理工具"><a href="#3-3-使用代理工具" class="headerlink" title="3.3 使用代理工具"></a>3.3 使用代理工具</h4><p>有时候我们用代理工具，但git 依然无法pull，无法push，无法clone的问题。分析原因</p>
<p>从github上拉取某个仓库的代码，有HTTPS和SSH两种模式。</p>
<h5 id="3-3-1-HTTPS模式无法连接远程仓库"><a href="#3-3-1-HTTPS模式无法连接远程仓库" class="headerlink" title="3.3.1 HTTPS模式无法连接远程仓库"></a>3.3.1 HTTPS模式无法连接远程仓库</h5><ol>
<li>报错 “Failed to connect to github.com port 443”</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/PaddlePaddle/PaddleOCR.git</span><br><span class="line">Cloning into ‘Messaging’… </span><br><span class="line">fatal: unable to access ‘https://github.com/PaddlePaddle/PaddleOCR.git‘: Failed to connect to github.com port 443: Timed out</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置http代理</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy 127.0.0.1:7890</span><br><span class="line">git config --global https.proxy 127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>7890是端口号，要看自己电脑proxy software的端口号</p>
<ol start="3">
<li>查看代理命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --get http.proxy</span><br><span class="line">git config --global --get https.proxy</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>取消代理命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<h5 id="3-3-2-SSH模式无法连接远程仓库"><a href="#3-3-2-SSH模式无法连接远程仓库" class="headerlink" title="3.3.2 SSH模式无法连接远程仓库"></a>3.3.2 SSH模式无法连接远程仓库</h5><ol>
<li>报错 ssh: connect to host github.com port 22</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:PaddlePaddle/PaddleOCR.git </span><br><span class="line">Cloning into ...</span><br><span class="line">ssh: connect to host github.com port 22: Operation timed out</span><br><span class="line">fatal: Could not read from remote repository.</span><br></pre></td></tr></table></figure>

<p>经过git配置代理后，我的HTTPS模式已经可用了，但是SSH模式依然不行。</p>
<p>采用了<a target="_blank" rel="noopener" href="https://help.github.com/en/github/authenticating-to-github/using-ssh-over-the-https-port">git 官网</a>给的解决办法，使用 SSH 443端口</p>
<p>先测试可用性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure>

<p>编辑 ~&#x2F;.ssh&#x2F;config 文件，如果没有config就新建一个config</p>
<p>在config中添加如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">Hostname ssh.github.com</span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>

<p>在测试联通性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure>



<p>很多人的误区：即使clash开了全局代理，浏览器能上油管等网站，git默认还是不走代理的，所以会遇到超时等情况。按照以上配置好之后，目前git的各项操作都畅通无阻。</p>
<h4 id="3-4-没有使用代理工具"><a href="#3-4-没有使用代理工具" class="headerlink" title="3.4 没有使用代理工具"></a>3.4 没有使用代理工具</h4><p>关闭VPN代理工具后，依然无法使用正常使用github。这时网络联通的情况下，可能是因为git工具配置了代理导致的。</p>
<h5 id="3-4-1-取消git代理设置"><a href="#3-4-1-取消git代理设置" class="headerlink" title="3.4.1 取消git代理设置"></a>3.4.1 取消git代理设置</h5><p>使用命令取消</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>查看设置<code>git config -l</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br></pre></td></tr></table></figure>



<h3 id="四、主题切换问题"><a href="#四、主题切换问题" class="headerlink" title="四、主题切换问题"></a>四、主题切换问题</h3><p>git主题切换的问题，主要是配置根目录_config.yml文件和主题目录__config.yml文件不太匹配导致的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/25/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/27/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BC%98%E7%94%B1/" rel="next" title="创建博客缘由">
                  创建博客缘由 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">何雷</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
